
spring.application.name = discovery-service
server.port=8761
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


##Zipkin properties,
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0