spring.application.name=inventory-service

spring.datasource.url=jdbc:mariadb://localhost:1996/inventoryServicedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
